<!DOCTYPE html>
<html>

<head>
    <title>Menucool Css Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link href="cssmenu.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            background: #FFFFFF;
        }

        #menunav {
            text-align: center;
            padding: 30px 8px;
        }
    </style>
</head>

<body>
    <div id="menunav">
        <div id="cssmenu">
            <ul>
                <li><a href="#">AAAAAAAA</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">aaaaa</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
</body>

</html>